---
apiVersion: v1
kind: Namespace
metadata:
  name: ${{values.application_id}}-prod
  labels:
    app : ${{values.application_id}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${{values.application_id}}-qa
  labels:
    app : ${{values.application_id}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${{values.application_id}}-dev
  labels:
    app : ${{values.application_id}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${{values.application_id}}-build
  labels:
    app : ${{values.application_id}}
